# Cube

./: CubeLogic.TransactionsConverter.sln  README.md
.github/workflows/: deploy-to-azure.yml
CubeLogic.InputFilesTriggerFunction/: CubeLogic.InputFilesTriggerFunction.csproj  InputFilesTriggerFn.cs
CubeLogic.InputFilesTriggerFunction/Properties/: launchSettings.json
CubeLogic.TransactionsConverter/: AppHostStartup.cs  CubeLogic.TransactionsConverter.csproj  Dockerfile  IFraudRule.cs  Options.cs  Program.cs  appsettings.json
CubeLogic.TransactionsConverter.UnitTests/: CubeLogic.TransactionsConverter.UnitTests.csproj
CubeLogic.TransactionsConverter.UnitTests/Configuration/: ConfigServiceTests.cs
CubeLogic.TransactionsConverter.UnitTests/FileValidators/: JsonFileValidatorTests.cs
CubeLogic.TransactionsConverter.UnitTests/Processors/: TransactionProcessorTests.cs
CubeLogic.TransactionsConverter.UnitTests/TimezoneConverter/: DefaultUtCconverterTests.cs
CubeLogic.TransactionsConverter/Configuration/: ConfigService.cs  IConfigService.cs  IJsonDeserializer.cs  JsonSerialiserWrapper.cs
CubeLogic.TransactionsConverter/CsvWriter/: CsvWriterFactory.cs  CsvWriterWrapper.cs  ICsvWriter.cs  ICsvWriterFactory.cs
CubeLogic.TransactionsConverter/CustomCsvReader/: CsvReaderFactory.cs  CsvReaderWrapper.cs  ICsvReader.cs  ICsvReaderFactory.cs
CubeLogic.TransactionsConverter/Entities/: Config.cs  InputTransaction.cs  Instrument.cs  OutputTransaction.cs
CubeLogic.TransactionsConverter/Errors/: ErrorCode.cs  ErrorFactory.cs
CubeLogic.TransactionsConverter/FileValidators/: JsonFileValidator.cs
CubeLogic.TransactionsConverter/Processors/: ITransactionProcessor.cs  InputParametersValidator.cs  TransactionProcessor.cs
CubeLogic.TransactionsConverter/TimezoneConverter/: DefaultUtCconverter.cs  IUtCconverter.cs
deploy/: azure.tf
